{
  "name": "smartycontracts",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["research", "publishing", "academic"],
  "author": "Sam Stutler",
  "license": "ISC",
  "description": "A contract suite for publishing academic monographs and facilitating peer review"
}
